spring.application.name=app_ecommerce
#manejador de rutas y evitamos que busque devolver staticos
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.profiles.active=dev

